### Output configuration (man 5 sway-output / swaymsg -t get_outputs)
### For a dynamic output configuration take a look at the provided kanshi example

focus output VGA-1
output VGA-1 {
     background ~/Pictures/wallpaper/beach-009.jpg fill
     }
output LVDS-1 {
     background ~/Pictures/wallpaper/mountain-2.jpg fill
     }
