# Define names for workspaces
set $ws1    "1:   Mail "
set $ws2    "2:   Terminal "
set $ws3    "3:   Chrome "
set $ws4    "4:   Code "
set $ws5    "5:   Files "
set $ws6    "6:   Media "
set $ws7    "7:   Design "
set $ws8    "8:   Chat "
set $ws9    "9:   General "
set $ws10   "10:   Settings "

# assign program to workspace
assign [class="Thunderbird"] → $ws1
assign [app_id="thunderbird"] → $ws1
assign [app_id="evolution"] → $ws1
assign [app_id="Alacritty"] → $ws2
assign [class="st-256color"] → $ws2
assign [class="Google-chrome"] → $ws3
assign [class="Firefox"] → $ws3
assign [class="firefox"] → $ws3
assign [app_id="firefox"] → $ws3
assign [app_id="org.gnome.Nautilus"] → $ws4
assign [class="Code"] → $ws4
assign [app_id="libreoffice-.*"] → $ws5

# assign workspace to monitor
workspace $ws1 output VGA-1
workspace $ws2 output VGA-1
workspace $ws3 output VGA-1
workspace $ws4 output VGA-1
workspace $ws5 output VGA-1
workspace $ws6 output LVDS-1
workspace $ws7 output LVDS-1
workspace $ws8 output LVDS-1
workspace $ws9 output LVDS-1
workspace $ws10 output LVDS-1
