# Autostart
exec alacritty -t swayTerm
#exec nm-applet --indicator
#exec gammastep-indicator

## Enable it in your local sway config to get a clipboard manager via $mod+y
# exec wl-paste -t text --watch myclipman.sh

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Nordic-bluish-accent'
    #gsettings set $gnome-schema icon-theme 'Windows-10'
    gsettings set $gnome-schema monospace-font-name 'Roboto Mono 10'
    gsettings set $gnome-schema document-font-name 'Roboto 10'
    gsettings set $gnome-schema font-name 'Roboto 10'
    gsettings set org.gtk.Settings.FileChooser window-size '(1100,700)'
    gsettings set org.gnome.desktop.wm.preferences titlebar-font 'Roboto Bold 10'
    gsettings set org.gnome.desktop.wm.preferences theme Nordic
    gsettings set org.gnome.desktop.default-applications.terminal exec alacritty
    gsettings set org.gnome.desktop.default-applications.terminal exec-arg -e
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
}

exec eval $(gnome-keyring-daemon --start)
#exec export SSH_AUTH_SOCK
#exec alacritty --class dropdown_music -e ncmpcpp -S visualizer
#exec alacritty --class dropdown_email -e mutt
#exec alacritty --class dropdown_terminal
exec alacritty --class dropdown_calendar -e calcurse

### For st terminal 
#exec st -c dropdown_music -e ncmpcpp -S visualizer
#exec st -c dropdown_email -e mutt
#exec st -c dropdown_terminal
#exec st -c dropdown_ranger -e ranger
#exec st -c dropdown_calendar -e calcurse
exec lxpolkit
exec wl-paste -t text --watch clipman store
exec systemctl --user start mako
exec systemctl --user start swayidle
exec /usr/bin/snap userd --autostart
exec systemctl --user start waybar
exec wlsunset -l 17.1 -L 121.6
