configuration {
    show-icons:                     true;
    icon-theme:                     "korla";
    font:                           "SFNS Display 12";
}


* {
    background-color:               transparent;
    background:                     #00000066;
    background-alt:                 #E5E9F047;
    text-color:                     #D8DEE9;
    selected-text-color:            #000000;
    primary:                        #A3BE8C;
    urgent:                         #BF616A;
}


window {
    transparency:                   "real";
    background-color:               @background;
    height:                         900px;
    width:                          1600px;
    location:                       northwest;
    anchor:                         northwest;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        false;
}

entry  {
    expand:                         false;
    width:                          36em;
    margin:                         40px -270px 20px 270px;
    border-radius:                  12;
    padding:                        10px 10px 10px 10px;
    background-color:               #ffffff20;
    border:                         0px 0px solid 0px 0px;
    border-color:                   @text-color;
    font:                           "SFNS Display 12";
}

listview {
    columns:                        3;
    margin:                         40px 120px 40px 120px;
}

element {
    orientation:                    vertical;
    padding:                        8px;
    margin:                         8px;
}

mainbox {
    padding:                        10px 40px 10px 40px;
}

element {
    padding:                        8px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element-icon {
    size:                           72;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
}
