### Input configuration (man 5 sway-input / swaymsg -t get_inputs)
input 2:14:ETPS/2_Elantech_Touchpad {
        #dwt enabled
        #tap enabled
        #natural_scroll enabled
        #pointer_accel 0.3
        #accel_profile adaptive
        events disabled
}

input 49396:3280:Usb_KeyBoard_Usb_KeyBoard {
        xkb_layout us
        xkb_numlock enable
}

input 6392:3991:USB_OPTICAL_MOUSE__Consumer_Control {
        natural_scroll enabled
}
# my laptop keyboard broken, needed to disable it
input 1:1:AT_Translated_Set_2_keyboard {
	events disabled
}
