#!/usr/bin/env bash

#this is for my Fedora workstation
#OS=$(cat /etc/*-release | grep -w ID)
#
#if [ $OS == "ID=fedora" ]; then
#    if [ -f `which powerline-daemon` ]; then
#        powerline-daemon -q
#        POWERLINE_BASH_CONTINUATION=1
#        POWERLINE_BASH_SELECT=1
#        . /usr/share/powerline/bash/powerline.sh
#    fi
#fi
# Load starship prompt if starship is installed
if ! [ -x "$(command -v starship)" ]; then
    echo "starship prompt is not installed"
else
    __main() {
        local major="${BASH_VERSINFO[0]}"
        local minor="${BASH_VERSINFO[1]}"

        if ((major > 4)) || { ((major == 4)) && ((minor >= 1)); }; then
            source <("starship" init bash --print-full-init)
        else
            source /dev/stdin <<<"$("starship" init bash --print-full-init)"
        fi
    }
    __main
    unset -f __main
fi
